{
    "workspace.library": [
        "C:\\Users\\modzmi01\\AppData\\Local\\nvim",
        "C:\\Users\\modzmi01\\AppData\\Local\\nvim\\lua",
        "C:\\Users\\modzmi01\\AppData\\Local\\nvim-data\\lazy\\lazy.nvim",
        "C:\\Users\\modzmi01\\AppData\\Local\\nvim-data\\lazy\\cmp-nvim-lsp",
        "C:\\Users\\modzmi01\\AppData\\Local\\nvim-data\\lazy\\nvim-lspconfig",
        "C:\\Users\\modzmi01\\AppData\\Local\\nvim-data\\lazy\\otter.nvim",
        "C:\\Users\\modzmi01\\AppData\\Local\\nvim-data\\lazy\\quarto-nvim",
        "C:\\Users\\modzmi01\\AppData\\Local\\nvim-data\\lazy\\vim-slime",
        "C:\\Users\\modzmi01\\AppData\\Local\\nvim-data\\lazy\\vim-dadbod-completion",
        "C:\\Users\\modzmi01\\AppData\\Local\\nvim-data\\lazy\\plenary.nvim",
        "C:\\Users\\modzmi01\\AppData\\Local\\nvim-data\\lazy\\sqls.nvim",
        "C:\\Users\\modzmi01\\AppData\\Local\\nvim-data\\lazy\\vim-startify",
        "C:\\Users\\modzmi01\\AppData\\Local\\nvim-data\\lazy\\jinja.vim",
        "C:\\Users\\modzmi01\\AppData\\Local\\nvim-data\\lazy\\cmp-nvim-lua",
        "C:\\Users\\modzmi01\\AppData\\Local\\nvim-data\\lazy\\cmp-buffer",
        "C:\\Users\\modzmi01\\AppData\\Local\\nvim-data\\lazy\\vim-dadbod-ui",
        "C:\\Users\\modzmi01\\AppData\\Local\\nvim-data\\lazy\\nvim-dap",
        "C:\\Users\\modzmi01\\AppData\\Local\\nvim-data\\lazy\\cmp-dap",
        "C:\\Users\\modzmi01\\AppData\\Local\\nvim-data\\lazy\\impatient.nvim",
        "C:\\Users\\modzmi01\\AppData\\Local\\nvim-data\\lazy\\firenvim",
        "C:\\Users\\modzmi01\\scoop\\apps\\neovim\\current\\share\\nvim\\runtime",
        "C:\\Users\\modzmi01\\scoop\\apps\\neovim\\current\\lib\\nvim",
        "C:\\Users\\modzmi01\\AppData\\Local\\nvim-data\\lazy\\cmp-nvim-lsp\\after",
        "C:\\Users\\modzmi01\\AppData\\Local\\nvim-data\\lazy\\quarto-nvim\\after",
        "C:\\Users\\modzmi01\\AppData\\Local\\nvim-data\\lazy\\vim-dadbod-completion\\after",
        "C:\\Users\\modzmi01\\AppData\\Local\\nvim-data\\lazy\\cmp-nvim-lua\\after",
        "C:\\Users\\modzmi01\\AppData\\Local\\nvim-data\\lazy\\cmp-buffer\\after",
        "C:\\Users\\modzmi01\\AppData\\Local\\nvim-data\\lazy\\cmp-dap\\after",
        "C:\\Users\\modzmi01\\AppData\\Local\\nvim\\after",
        "C:\\Users\\modzmi01\\AppData\\Local\\nvim-data\\lazy\\readme",
        "${3rd}/luassert/library"
    ]
}
